[1m[36mpull_show_run*******************************************************************[0m
[0m[1m[34m* R1 ** changed : False ********************************************************[0m
[0m[1m[32mvvvv pull_show_run ** changed : False vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv INFO[0m
[0m[1m[32m---- send_command ** changed : False ------------------------------------------- INFO[0m
[0mBuilding configuration...


Current configuration : 4549 bytes
!
! Last configuration change at 02:27:46 UTC Mon Apr 13 2026
!
version 15.8
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R1
!
boot-start-marker
boot-end-marker
!
!
vrf definition MGMT
 !
 address-family ipv4
 exit-address-family
!
security passwords min-length 13
enable secret 5 $1$mtnr$euSTZZO2gTjOtfZH4n7MG0
!
aaa new-model
!
!
aaa authentication login defual local
aaa authentication login defualt local
aaa authorization exec default local
!
!
!
!
!
aaa session-id common
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
no ip icmp rate-limit unreachable
!
!
!
!
!
!
no ip domain lookup
ip domain name cisco.com
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
username ivan privilege 15 password 0 cisco
username lauren privilege 15 secret 5 $1$4RQo$twq.AqbFSN2nPSH1o5BJa0
username jradmin privilege 15 view restricted secret 5 $1$SLuQ$ohlXHxifWyAxOtaVeHbSR/
username paul privilege 15 secret 5 $1$QGYB$xs5.fmIqIGOWROiAKiTQP.
!
redundancy
!
no cdp log mismatch duplex
!
ip tcp synwait-time 5
!
!
!
!
!
!
!
!
!
!
!
!
!
interface GigabitEthernet0/0
 description THIS IS A TEST description
 vrf forwarding MGMT
 ip address 192.168.0.101 255.255.255.0
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1
 ip address 10.0.0.1 255.255.255.252
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/2
 ip address 10.0.0.5 255.255.255.252
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/3
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
!
router eigrp 12
 network 10.0.0.0
 network 192.168.1.0
!
router ospf 44
 network 0.0.0.0 255.255.255.255 area 0
!
router ospf 1
 router-id 1.1.1.1
 network 0.0.0.0 255.255.255.255 area 0
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip ssh version 2
!
ipv6 ioam timestamp
!
snmp-server community IPvZero RO
snmp-server community CBTNUGGETS RO
snmp-server chassis-id
!
!
!
!
control-plane
!
banner exec ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
banner incoming ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
banner login ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
banner motd ^C THIS IS AN AUTOMATED BANNER ^C
parser view restricted
 secret 5 $1$xC.Q$1GnPJuGgvPGhYly5xkMFb/
 commands exec include terminal width
 commands exec include terminal
 commands exec include all show ip
 commands exec include show version
 commands exec include show
 commands exec include logout
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line vty 0 4
 transport input ssh
!
no scheduler allocate
ntp server 55.66.11.33
ntp server 55.66.55.66
ntp server 88.99.55.12
ntp server 1.2.3.4
ntp server 11.22.11.22
!
end[0m
[0m[1m[32m^^^^ END pull_show_run ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
[0m[1m[34m* R2 ** changed : False ********************************************************[0m
[0m[1m[32mvvvv pull_show_run ** changed : False vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv INFO[0m
[0m[1m[32m---- send_command ** changed : False ------------------------------------------- INFO[0m
[0mBuilding configuration...


Current configuration : 4458 bytes
!
! Last configuration change at 21:56:57 UTC Sun Apr 12 2026 by ivan
!
version 15.8
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R2
!
boot-start-marker
boot-end-marker
!
!
vrf definition MGMT
 !
 address-family ipv4
 exit-address-family
!
enable secret 5 $1$M7dS$eLeRRj2FObVetBxkt/lnJ/
!
aaa new-model
!
!
aaa authentication login defual local
aaa authentication login defualt local
aaa authorization exec default local
!
!
!
!
!
aaa session-id common
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
no ip icmp rate-limit unreachable
!
!
!
!
!
!
no ip domain lookup
ip domain name cisco.com
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
username ivan privilege 15 password 0 cisco
username lauren privilege 15 secret 5 $1$qr6d$7XK4oblDq6Ysx1TBSjuur/
username jradmin privilege 15 view restricted secret 5 $1$tdXl$l0UfsBIHWPzsA5ITUdkV11
!
redundancy
!
no cdp log mismatch duplex
!
ip tcp synwait-time 5
!
!
!
!
!
!
!
!
!
!
!
!
!
interface GigabitEthernet0/0
 description THIS IS A TEST description
 vrf forwarding MGMT
 ip address 192.168.0.102 255.255.255.0
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1
 ip address 10.0.0.13 255.255.255.252
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/2
 ip address 10.0.0.9 255.255.255.252
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/3
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
!
router eigrp 12
 network 10.0.0.0
 network 192.168.1.0
!
router ospf 44
 network 0.0.0.0 255.255.255.255 area 0
!
router ospf 1
 router-id 2.2.2.2
 network 0.0.0.0 255.255.255.255 area 0
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip ssh version 2
!
ipv6 ioam timestamp
!
snmp-server community IPvZero RO
snmp-server community CBTNUGGETS RO
snmp-server chassis-id
!
!
!
!
control-plane
!
banner exec ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
banner incoming ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
banner login ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
banner motd ^C THIS IS AN AUTOMATED BANNER ^C
parser view restricted
 secret 5 $1$KtRj$cobBVQJCXpCsBkf7E/.qs/
 commands exec include terminal width
 commands exec include terminal
 commands exec include all show ip
 commands exec include show version
 commands exec include show
 commands exec include logout
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line vty 0 4
 transport input ssh
!
no scheduler allocate
ntp server 55.66.11.33
ntp server 55.66.55.66
ntp server 88.99.55.12
ntp server 1.2.3.4
ntp server 11.22.11.22
!
end[0m
[0m[1m[32m^^^^ END pull_show_run ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
[0m[1m[34m* R3 ** changed : False ********************************************************[0m
[0m[1m[32mvvvv pull_show_run ** changed : False vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv INFO[0m
[0m[1m[32m---- send_command ** changed : False ------------------------------------------- INFO[0m
[0mBuilding configuration...


Current configuration : 4477 bytes
!
! Last configuration change at 21:57:34 UTC Sun Apr 12 2026 by ivan
!
version 15.8
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R3
!
boot-start-marker
boot-end-marker
!
!
vrf definition MGMT
 !
 address-family ipv4
 exit-address-family
!
enable secret 5 $1$Zcd5$aC57SpyMluREIAd9TSJMA0
!
aaa new-model
!
!
aaa authentication login defual local
aaa authentication login defualt local
aaa authorization exec default local
!
!
!
!
!
aaa session-id common
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
no ip icmp rate-limit unreachable
!
!
!
!
!
!
no ip domain lookup
ip domain name cisco.com
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
username ivan privilege 15 password 0 cisco
username lauren privilege 15 secret 5 $1$HF0B$koBUY.VCSe4IOKXzR481A.
username jradmin privilege 15 view restricted secret 5 $1$lJxm$OROQgx/fFv/ngWbrnnXVW/
!
redundancy
!
no cdp log mismatch duplex
!
ip tcp synwait-time 5
!
!
!
!
!
!
!
!
!
!
!
!
!
interface GigabitEthernet0/0
 description THIS IS A TEST description
 vrf forwarding MGMT
 ip address 192.168.0.103 255.255.255.0
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1
 ip address 10.0.0.2 255.255.255.252
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/2
 ip address 10.0.0.10 255.255.255.252
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/3
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
!
router eigrp 12
 network 10.0.0.0
 network 192.168.1.0
!
router ospf 44
 network 0.0.0.0 255.255.255.255 area 0
!
router ospf 1
 router-id 3.3.3.3
 network 0.0.0.0 255.255.255.255 area 0
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip ssh version 2
!
ipv6 ioam timestamp
!
snmp-server community IPvZero RO
snmp-server community CBTNUGGETS RO
snmp-server chassis-id
!
!
!
!
control-plane
!
banner exec ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
banner incoming ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
banner login ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
banner motd ^C THIS IS AN AUTOMATED BANNER ^C
parser view restricted
 secret 5 $1$adAa$6Dx1JxTXAdlpL8.Qvu698.
 commands exec include terminal width
 commands exec include terminal
 commands exec include all show ip
 commands exec include show version
 commands exec include show
 commands exec include logout
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line vty 0 4
 transport input ssh
!
no scheduler allocate
ntp server 55.66.11.33
ntp server 55.66.55.66
ntp server 3.3.3.3
ntp server 88.99.55.12
ntp server 1.2.3.4
ntp server 11.22.11.22
!
end[0m
[0m[1m[32m^^^^ END pull_show_run ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
[0m[1m[34m* R4 ** changed : False ********************************************************[0m
[0m[1m[32mvvvv pull_show_run ** changed : False vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv INFO[0m
[0m[1m[32m---- send_command ** changed : False ------------------------------------------- INFO[0m
[0mBuilding configuration...

Current configuration : 4540 bytes
!
! Last configuration change at 21:57:38 UTC Sun Apr 12 2026 by ivan
!
version 15.8
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R4
!
boot-start-marker
boot-end-marker
!
!
vrf definition MGMT
 !
 address-family ipv4
 exit-address-family
!
enable secret 5 $1$p7Ho$ojaR9cIUxMQOJrQxm.JLp0
!
aaa new-model
!
!
aaa authentication login defual local
aaa authentication login defualt local
aaa authorization exec default local
!
!
!
!
!
aaa session-id common
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
no ip icmp rate-limit unreachable
!
!
!
!
!
!
no ip domain lookup
ip domain name cisco.com
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
username ivan privilege 15 password 0 cisco
username lauren privilege 15 secret 5 $1$1uhj$5Tzet2LDwF9bM9.QeSdmV0
username jradmin privilege 15 view restricted secret 5 $1$mLv7$.oEMcoc2zFf5x2mztMkuW0
!
redundancy
!
no cdp log mismatch duplex
!
ip tcp synwait-time 5
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback99
 ip address 99.99.99.99 255.255.255.255
!
interface GigabitEthernet0/0
 description THIS IS A TEST description
 vrf forwarding MGMT
 ip address 192.168.0.104 255.255.255.0
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1
 ip address 10.0.0.14 255.255.255.252
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/2
 ip address 10.0.0.6 255.255.255.252
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/3
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
!
router eigrp 12
 network 10.0.0.0
 network 192.168.1.0
!
router ospf 44
 network 0.0.0.0 255.255.255.255 area 0
!
router ospf 1
 router-id 4.4.4.4
 network 0.0.0.0 255.255.255.255 area 0
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip ssh version 2
!
ipv6 ioam timestamp
!
snmp-server community IPvZero RO
snmp-server community CBTNUGGETS RO
snmp-server chassis-id
!
!
!
!
control-plane
!
banner exec ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
banner incoming ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
banner login ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
banner motd ^C THIS IS AN AUTOMATED BANNER ^C
parser view restricted
 secret 5 $1$nQAw$I1.DI21LsGLBEztFaiQP11
 commands exec include terminal width
 commands exec include terminal
 commands exec include all show ip
 commands exec include show version
 commands exec include show
 commands exec include logout
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line vty 0 4
 transport input ssh
!
no scheduler allocate
ntp server 55.66.11.33
ntp server 55.66.55.66
ntp server 4.4.4.4
ntp server 88.99.55.12
ntp server 1.2.3.4
ntp server 11.22.11.22
!
end[0m
[0m[1m[32m^^^^ END pull_show_run ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
[0m